//out: false 

.btn__blue {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    color: #F0F8FF;
    font-size: 22px;
    font-weight: 700;
    line-height: normal;
    border-radius: 20px;
    background-color: #0184FE;
    transition: all linear .15s;
    padding: 18px 60px;
    width: fit-content;
    line-height: 102.1%;

    .icon__whats {
        width: fit-content;
    }

    &:hover {
        color: #0184FE;
        background-color: #F0F8FF;

        .icon__whats {
            filter: brightness(0) saturate(100%) invert(32%) sepia(85%) saturate(3283%) hue-rotate(197deg) brightness(107%) contrast(99%);
        }
    }
}


