//out: false

.page__cta-3 {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #F1991D;
    background-image: url('../img/bg-cta-3.png');
    background-repeat: no-repeat;
    background-position: right 10px bottom 0;

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1078px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 24px;
        padding-right: 24px;

        .title {
            width: 545px;
            font: 400 64px @fontB;
            line-height: 94%;
            letter-spacing: -1.4px;
            color: #F5F5F5;
        }

        .button {
            background-color: #242423;
            color: #FFF;
            font: 400 16px @fontR;
            line-height: 116%;
            letter-spacing: 1.6px;
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 13px 80px;
            border-radius: 5px;
            transition: all linear .15s;

            &:hover {
                background-color: rgba(36, 36, 35, 85%);
                color: #F5F5F5;
            }
        }
    }

    @media (max-width: 1200px) {
        padding-top: 60px;
        padding-bottom: 60px;
        background-size: 324px;
        background-position: right -30px bottom -12px;

        .wrapper {
            flex-direction: column;
            gap: 64px;

            .title {
                width: 100%;
                text-align: center;
            }

            .button {
                padding: 13px 52px;
            }

        }
    }
}