//out: false

.page__cta-1{
    padding-top: 88px;
    padding-bottom: 88px;
    background-image: url('../img/bg-cta-desktop-1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #242423;

    .wrapper {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 24px;
        padding-right: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title {
            font: 400 72px @fontB;
            line-height: 104%;
            letter-spacing: -1.4px;
            width: 670px;
            color: #F5F5F5;
        }

        .button {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 12px 62px;
            border-radius: 5px;
            background-color: #FFF;
            line-height: 116%;
            letter-spacing: 2px;
            font: 500 16px @fontR;
            color: #242423;
            transition: all linear .15s;

            &:hover {
                background-color: #FF9500;
                color: #F5F5F5;
            }
        }
    }

    @media (max-width: 1200px) {
        padding-top: 105px;
        padding-bottom: 85px;
        background-image: url('../img/bg-cta-mobile-1.png');

        .wrapper {
            flex-direction: column;
            align-items: center;
            gap: 52px;

            .title {
                padding-left: 24px;
                width: 100%;
            }
        }
    }
}