//out: false

.page__customers {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #E0F1FF;

    .wrapper {

        .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 36px;
            font-weight: 700;
            color: #020307;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .subtitle {
            font-size: 16px;
            font-weight: 400;
            color: #020307;
            line-height: 26px;
            padding-left: 24px;
            padding-right: 24px;
            margin-bottom: 35px;
            text-align: center;
        }

        .owl-carousel.owl-theme.customers__carousel {

            .owl-dots-square();

            .owl-nav {
                display: none;
            }

            .card__customer {
                width: 250px;
                height: 149px;
                border-radius: 10px;
                background-color: #FFF;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 25%);
                margin-top: 20px;
                margin-bottom: 40px;

                .customer__cover {
                    width: fit-content;
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 100px;
        padding-bottom: 100px;

        .wrapper {
            max-width: 1160px;
            padding-left: 24px;
            padding-right: 24px;
            margin-left: auto;
            margin-right: auto;

            .title {
                font-size: 42px;
             }
 
             .subtitle {
                 font-size: 22px;
                 width: 509px;
                 margin-left: auto;
                 margin-right: auto;
                 padding-left: 0;
                 padding-right: 0;
                 margin-bottom: 45px;
             }

             .owl-carousel.owl-theme.customers__carousel {

                .owl-dots {
                    display: none;
                }

                .owl-nav {
                    position: absolute;
                    display: flex;
                    justify-content: space-between;
                    width: 110%;
                    top: calc(50% - 40px);
                    left: -52px;
                }
             }
        }
    }
}