//out: false

.page__faq {
    padding-top: 100px;
    padding-bottom: 128px;

    .wrapper {
        max-width: 1036px;
        padding-left: 24px;
        padding-right: 24px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {            
            font-size: 52px;
            font-weight: 700;
            color: #131313;
            margin-bottom: 80px;
            text-align: center;
            position: relative;

            .icon__title {
                position: absolute;
                top: -10px;
                right: -58px;
            }
        }

        .faq {
            display: flex;
            flex-direction: column;
            gap: 16px;
            width: 100%;

            details {
                background-color: #FFF;
                border-radius: 20px;
                box-shadow: 10px 10px 25px rgba(34, 34, 34, 0.15);
                padding: 32px 120px 30px 60px;
                width: 100%;
                background-image: url('../img/icon-plus.svg');
                background-repeat: no-repeat;
                background-position: right 60px top 28px;

                &[open] {
                    background-image: url('../img/icon-minus.svg'); 
                }

                .question {
                    color: #0A447F;
                    font-size: 18px;
                    font-weight: 600;
                    list-style: none;
                }

                .answer {
                    font-size: 16px;
                    font-weight: 400;
                    color: #222;
                    margin-top: 20px;
                }
            }
        }
    }

    @media (max-width: 1200px) {
        padding-top: 60px;
        padding-bottom: 60px;

        .wrapper {

            .title {
                font-size: 42px;
                margin-bottom: 50px;

                .icon__title {
                    width: 40px;
                    top: -10px;
                    right: 0;
                }
            }

            .faq {
                details {
                    padding: 32px 60px 30px 30px;
                    background-position: right 30px top 28px;
                }
            }
        }
    }
}