//out: false

.page__footer {

    .footer__content {
        background-image: url('../img/bg-footer.png');
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 75px;
        padding-bottom: 75px;

        .wrapper {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 24px;
            padding-right: 24px;

            .footer__links {
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 25px;
                margin-bottom: 60px;

                .link__logo {
                    width: 200px;

                    .logo__footer {
                        width: 100%;
                    }
                }

                .links__social {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    .link {
                        transition: all linear .15s;

                        &:hover {
                            transform: translateY(-4px);
                        }
                    }
                }
            }

            .footer__nav {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 20px;
                margin-bottom: 40px;

                .link__nav {
                    color: #F5F5F5;
                    font-size: 16px;
                    font-weight: 700;
                    transition: all linear .15s;

                    &:hover {
                        color: #F1991D;
                        cursor: pointer;
                    }
                }
            }

            .footer__contacts {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;

                .link__contact {
                    display: flex;
                    align-items: center;
                    gap: 12px;

                    .icon__contact {
                        width: fit-content;
                    }

                    .contact {
                        color: #F5F5F5;
                        font-size: 16px;
                        transition: all linear .15s;

                        &:hover {
                            color: #F1991D;
                            cursor: pointer;
                        }
                    }
                }

                .contact__info {
                    color: #F5F5F5;
                    font-size: 16px;
                    line-height: 149%;
                    text-align: center;
                }
            }
        }
    }

    .footer__copyrights {
        padding-top: 35px;
        padding-bottom: 35px;

        .wrapper {
            display: flex;
            flex-direction: column;
            gap: 32px;
            align-items: center;
            max-width: 1080px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 24px;
            padding-right: 24px;

            .copyrights {
                line-height: 145%;
                color: #242423;
                text-align: center;
                padding: 0 30px;
            }
        }
    }

    @media screen and (min-width: 768px) {
        .footer__content {            
            padding-top: 114px;
            padding-bottom: 90px;

            .wrapper {
                display: flex;
                justify-content: space-between;

                .footer__links {
                    order: 1;

                    .link__logo {
                        width: fit-content;
                    }
                }

                .footer__nav {
                    order: 2;
                    align-items: flex-start;
                    text-align: left;
                    margin-bottom: 0;
                    width: 279px;
                    padding-left: 90px;
                }

                .footer__contacts {
                    align-items: flex-start;
                    width: 279px;
                    order: 3;

                    .link__contact {
                        gap: 20px;
                    }

                    .contact__info {
                        padding-left: 41px;
                        text-align: left;
                    }
                }
            }
        }

        .footer__copyrights {
            padding-top: 25px;
            padding-bottom: 25px;

            .wrapper {
                flex-direction: row;
                justify-content: space-between;
            }
        }
    }
}
