//out: false

.page__header {
    position: absolute;
    z-index: 3000;
    width: 100%;
    top: 0;
    left: 0;

    .wrapper {
        max-width: 1260px;
        margin-left: auto;
        margin-right: auto;
        padding: 44px 24px 0 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo { 
            width: 250px;
            margin-bottom: 8px;

            .link__logo {

                img {
                    width: 100%;
                }
            }       
        }

        .is--desktop {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 853px;

            .links {
                display: flex;
                gap: 30px;

                a {
                    font-size: 16px;
                    font-weight: 600;
                    transition: all linear .15s;
                    color: #F0F8FF;

                    &:hover {                            
                        cursor: pointer; 
                        color: #A3D2F9;
                    }
                }
            }

            .button {
                width: 227px;
                background-color: #259DFF;
                color: #F0F8FF;
                text-transform: uppercase;
                border-radius: 30px;
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 16px;
                font-weight: 700;
                letter-spacing: 0.8px;
                padding: 14px 32px;
                transition: all linear .15s;

                &:hover {                    
                    color: #F0F8FF;
                    box-shadow: 0 0 35px rgba(240, 248, 255, 0.3);
                }
            }

        }

        .is--mobile {
            display: none;
        }
         
    }  

    @media screen and (max-width: 1200px) {
        padding-top: 24px;

        .wrapper {
            
            .logo { 
                width: 167px;
            }

            .is--desktop {
                display: none;
            }
    
            .is--mobile {
                flex-grow: 0;
                
                .navbar__hamburguer {
                    display: flex;
                    justify-content: flex-end;
                    width: fit-content;            
                }
    
                .navbar__overlay {
                    background-color: #0A447F; 
                    z-index: 3001;
                    display: none;
                    .animation__fade_in_right();
                
                    &.open {
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        width: 100%;
                        position: fixed;                                
                        top: 0;
                        right: 0;                
                        overflow: hidden !important;
                        transition: all linear 0.5s;
                
                        .overlay__content {                    
                            overflow-y: auto !important;
                            height: 90%;
    
                            .overlay__header {
                                display: flex;
                                align-items: flex-end;
                                margin: 30px 30px 109px 30px; 
    
                                .overlay__close {
                                    width: fit-content;
                                }
                            }
    
                            .overlay__menu {
                                margin: 0;
                                
                                .overlay__links {
                                    gap: 10px;
                                    
                                    a {
                                        font-size: 14px;
                                        font-weight: 600;
                                        text-align: center;                             
                                        color: #F0F8FF;
                                    }
                                }
    
                               
                            }
                        }
                    } 
                }
            } 
           
        }
    }
}