//out: false

.page__company {
    padding-bottom: 118px;

    .wrapper {
        max-width: 1090px;
        padding-left: 24px;
        padding-right: 24px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        gap: 60px;
        justify-content: space-between;

        .content {
            width: 425px;

            .heading {
                margin-bottom: 18px;

                .title__detail {
                    margin-bottom: 8px;
                }

                .title {
                    font: 400 16px @fontR;
                    line-height: 127%;
                    letter-spacing: 2.2px;
                    margin-bottom: 12px;
                    color: #FF9500;
                    text-transform: uppercase;
                }

                .subtitle {
                    font: 400 48px @fontB;
                    color: #242423;
                    line-height: 94%;
                }                
            }

            .text {
                font: 400 18px @fontR;
                color: #131312;
                margin-bottom: 40px;

                span {
                    font-weight: 700;
                }
            }

            .features {
                display: flex;
                flex-wrap: wrap;
                gap: 16px;

                .tag__feature {
                    height: 70px;
                    width: 200px;
                    background-color: #131312;
                    padding: 14px 25px;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    border-radius: 5px;

                    .icon {
                        width: fit-content;
                    }

                    span {
                        font: 700 18px @fontR;
                        color: #FFF;
                        line-height: 116%;
                        letter-spacing: 1px;
                    }
                }
            }
        }

        .cover__cta {
            position: relative;

            .card__cta {
                background-color: #131312;
                width: 402px;
                height: 185px;
                border-radius: 5px;
                padding: 24px 36px;
                position: absolute;
                bottom: -23px;
                left: 0;

                .text {
                    color: #FFF;
                    font: 400 24px @fontRC;
                    line-height: 124%;
                    margin-bottom: 25px;
                }

                .button {
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    padding: 12px 62px;
                    border-radius: 5px;
                    background-color: #FFF;
                    line-height: 116%;
                    letter-spacing: 1.6px;
                    font: 700 16px @fontR;
                    color: #242423;
                    transition: all linear .15s;
        
                    &:hover {
                        background-color: #FF9500;
                        color: #F5F5F5;
                    }
                }
            }
        }
    }

    @media (max-width: 1200px) {
        padding-top: 30px;
        padding-bottom: 60px;

        .wrapper {
            flex-direction: column;
            align-items: center;

            .content {
                width: 100%;

                .features {
                    gap: 8px;

                    .tag__feature {
                        padding: 14px;
                        width: 158px;

                        .icon {
                            width: 26px;
                        }

                        span {
                            font-size: 16px;
                            font-weight: 600;
                        }
                    }
                }
            }

            .cover__cta {
                width: 100%;

                .cover {
                    width: 100%;
                }

                .card__cta {
                    width: 300px;
                    padding: 20px;
                    bottom: -72px;

                    .text {
                       font-size: 20px; 
                       margin-bottom: 20px;
                    }

                    .button {
                        padding: 12px 30px;
                    }
                }
            }
        }
    }
}