//out: false

.modal.modal__service {    

    .modal-dialog {
        max-width: 990px;                      
        
        .modal-content {
            border: none;
            border-radius: 20px;
            background-image: url('../img/bg-modal-1.png');
            background-position: bottom 70px right 0;
            background-repeat: no-repeat;
            min-height: 560px;

            .modal-header {
                padding: 40px;
                position: relative;
                align-items: center;
                justify-content: center;
                border-bottom: none;

                .heading {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    margin-top: 20px;

                    .icon__service {
                        height: 50px;
                        margin-bottom: 16px;
                    }

                    .modal-title {
                        text-transform: uppercase;
                        font-size: 20px;
                        font-weight: 700;
                        color: #0075E1;
                        margin-bottom: 4px;
                    }

                    .subtitle {
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 25px;
                        color: #020307;
                    }
                }

                .close {
                    position: absolute;
                    top: 40px;
                    right: 40px;
                }
            }

            .modal-body {
                padding: 0 80px 100px 80px;
                display: flex;
                gap: 30px;
                justify-content: center;
                position: relative;

                .modal__content {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    width: 50%;

                    .list__title {
                    font-size: 16px;
                    font-weight: 600; 
                    line-height: 25px; 
                    }

                    ul {
                        margin-left: 30px;

                        li {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 25px; 
                        list-style-type: square;
                        }
                    }
                }

                .btn__modal {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    border-bottom-left-radius: 20px;
                    border-bottom-right-radius: 20px;
                    width: 100%;
                    background-color: #25d366;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    font-size: 22px;
                    font-weight: 700;
                    color: #FFF;
                    text-transform: uppercase;
                    line-height: 102%;
                    padding: 25px;
                    transition: all linear .15s;

                    &:hover {
                        background-color: #0075E1;
                        color: #FFF;
                    }
                }
            }
        }
    }

    @media screen and (min-width: 768px) {

        
    }
}