//out: false

.page__numbers {
    padding-top: 65px;
    padding-bottom: 68px;
    background-color: #E4EBFF;

    .wrapper {
       max-width: 1152px;
       padding-left: 24px;
       padding-right: 24px;
       margin-left: auto;
       margin-right: auto;
       display: flex;
       align-items: center;
       justify-content: space-between;
       gap: 40px;
       
       .info__box {
          display: flex;
          flex-direction: column;
          align-items: center;

          .number {
            font-size: 64px;
            font-weight: 900;
            background: linear-gradient(to bottom, #0184FE, #0A447F);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            line-height: 62px;
            display: inline-block;
          }

          .info {
             font-size: 14px;
             font-weight: 400;
             color: #222;
             text-align: center;
          }
       }
    }

    @media (max-width: 1200px) {
        .wrapper {
            flex-direction: column;
            align-items: center;
            gap: 42px;

            .info__box {
                max-width: 250px;
            }
        }
    }
}