//out: false

.page__testimonials {
    position: relative;
    padding-top: 40px;
    padding-bottom: 60px;

    .bg__testimonials {
        position: absolute;
        z-index: -1;
        background-color: #020307; 
        width: 100%;
        height: 290px;
        top: 40px;
    }

    .wrapper {
        padding-top: 45px;
        max-width: 1240px;
        padding-left: 24px;
        padding-right: 24px;
        margin-left: auto;
        margin-right: auto;

        .heading {
            text-align: center;

            .title {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 36px;
                font-weight: 700;
                color: #F0F8FF;
                margin-bottom: 5px;
                text-transform: uppercase;
            }

            .subtitle {
                font-size: 16px;
                font-weight: 400;
                color: #F0F8FF;
                line-height: 26px;
                margin-bottom: 35px;
            }

        }

        .owl-carousel.owl-theme.testimonials__carousel {

            .owl-dots-square();

            .owl-nav {
                display: none;
            }

            .card__testimonial {
                position: relative;
                padding: 50px 30px 30px 30px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 20px;
                margin-top: 25px;
                margin-bottom: 25px;
                background-color: #FFF;
                border: 1px solid #C7C8CA;
                border-radius: 5px;
                min-height: 280px;
                box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.3);

                .icon__quotes {
                    width: 50px;
                    position: absolute;
                    top: -25px;
                    left: 30px;
                }

                .testimonial {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 134%;
                    color: #020307;
                }

                .name {  
                    font-size: 18px;
                    font-weight: 700;                  
                    color: #020307;
                    line-height: 25px;
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        padding-bottom: 154px;

        .bg__testimonials {
            width: 96%;
            height: 320px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
            gap: 50px; 
            padding-top: 85px;
            
            .heading {
                text-align: left;
                margin-top: 45px;

                .title {
                    align-items: flex-start;
                    font-size: 42px;
                }

                .subtitle {
                   font-size: 22px; 
                   margin-bottom: 0;
                }
            }

            .owl-carousel.owl-theme.testimonials__carousel {
                width: 100%;
                position: relative;

                .owl-dots {
                    display: none;
                }

                .owl-nav {
                    display: flex;
                    position: absolute;
                    top: -30px;
                    right: 30px;

                    .owl-prev,
                    .owl-next {
                        width: 35px;
                        height: 35px;
                        border-radius: 100%;
                        background-color: #FFF;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 25px;
                        }
                    }

                    .owl-prev {
                        img {
                            margin-right: 5px;
                        }
                    }

                    .owl-next {
                        img {
                            margin-left: 5px;
                        }
                    }
                }

                .card__testimonial {
                    width: 400px;
                    height: 360px;
                    padding: 60px 36px 36px 36px;
                    margin-top: 40px;

                    .icon__quotes {
                        width: 60px;
                        top: -30px;
                        left: 36px;
                    }

                    .testimonial {
                       font-size: 14px;
                       line-height: 147%;
                    }

                    .name {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}