//out: false

.brands__scrolling {
	position: relative;
	overflow: hidden;
	width: 100%;
	object-fit: contain;
  background-color: #EAE4DB;

  .do-not-overflow {
    overflow: hidden;
    padding: 52px 0;

    .ticker-container {
      position: relative;
      overflow: hidden;
      width: 100%;      
      object-fit: contain;
    }
    
    .ticker-container .ticker {
      display: flex;
      align-items: center;
      gap: 100px;
      animation: scroll 30s linear infinite;
    }
    
    .marquee {
      display: flex;
      align-items: center;
      gap: 10px;
      font: 400 40px @fontB;
      line-height: 90%;
      color: #131312;
    
      .icon {
        margin-bottom: 8px;
      }
    }
  }

  @media (max-width: 1200px) {
    .do-not-overflow {
      padding: 32px 0;

      .ticker-container .ticker {
        gap: 64px;
        animation: scroll 10s linear infinite;
      }

      .marquee {
        font-size: 30px;

        .icon {
          width: 30px;
          margin-bottom: 5px;
        }
      }
    }
  }
  
  
}

@keyframes scroll {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(-100%);
	}
}


